<!-- course.component.html -->
<div class="main-heading">Access Free and Paid Courses</div>


  

<div class="course-container">
  <div *ngFor="let course of courses" class="course-card" [style.backgroundImage]="'url(' + course.imageUrl + ')'">
    <div class="course-overlay">
      <h3>{{ course.name }}</h3>
      <p *ngIf="course.price > 0">₹{{ course.price }}</p>
      <p *ngIf="course.price === 0">Free Course</p>
      <button (click)="subscribe(course.id)" class="course-btn">
        {{ course.price === 0 ? 'Access Free Course' : 'Take Course' }}
      </button>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2024 E-Learning Platform. All rights reserved.</p>
    <p>Contact No: +91-123-456-7890</p>
    <div class="social-media">
      <a href="https://www.facebook.com" target="_blank">Facebook</a>
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
      <a href="https://www.twitter.com" target="_blank">Twitter</a>
      <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>
