
    .main-heading {
        font-size: 24px; /* Adjust font size as needed */
        font-weight: bold; /* Make the font bold */
        color: #003366; /* Dark blue color for the text */
        background-color: rgba(173, 216, 230, 0.5); /* Light blue background with transparency */
        padding: 15px; /* Space around the text */
        border: 2px solid #003366; /* Border matching the text color */
        border-radius: 10px; /* Rounded corners */
        text-align: center; /* Center align the text */
        box-shadow: 0 4px 10px rgba(0, 51, 102, 0.3); /* Subtle shadow for depth */
        margin: 20px 0; /* Space above and below the heading */
        transition: transform 0.2s; /* Smooth transform for hover effect */
    }
    
    .main-heading:hover {
        transform: scale(1.05); /* Slightly enlarge on hover */
    }
    

  
 
  
  .filter-button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    background-color: #264653;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .filter-button:hover {
    background-color: #2a9d8f;
  }
  
  .course-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .course-card {
    position: relative;
    background-size: cover;
    background-position: center;
   
    width: 250px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  
  .course-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    text-align: center;
  }
  
  .course-card h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .course-card p {
    font-size: 1.2rem;
  }
  
  .course-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    background: #1d3557;
    color: #ffffff;
  }
  
  .course-btn:hover {
    background: #2a9d8f;
  }
  
 /* Footer styles */
.footer {
    background-color: #add8e6; /* Light blue color */
    color: #333;
    padding: 1rem;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media a {
    color: #333;
    margin: 0 0.5rem;
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: #2a9d8f;
  }
  
  